[Unit]
Description=Dynolog performance monitoring daemon
Documentation=Dynolog provides system observability for heterogenous platforms. Please find the output logs in /var/logs/dynolog.log

[Service]
ExecStartPre=/usr/bin/touch /etc/dynolog.gflags
ExecStartPre=/usr/bin/touch /var/log/dynolog.log
ExecStart=/usr/local/bin/dynomin --flagfile=/etc/dynolog.gflags

StandardOutput=file:/var/log/dynolog.log
StandardError=file:/var/log/dynolog.log

# Syslog for versions of systemd pre 236
# SyslogIdentifier=dynolog

Restart=always

[Install]
WantedBy=multi-user.target
