          stress 1507506/1507506 [043] 25717.334360551:   return                  _IO_iter_file                    7fb22e6e0343 _IO_iter_file+0x3 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334360551:   call                    _IO_iter_file                    7fb22e726ff7 __libc_fork+0x197 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334360551:   return                  _IO_iter_file                    7fb22e6e0343 _IO_iter_file+0x3 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334360551:   call                    _IO_iter_next                    7fb22e726fd3 __libc_fork+0x173 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334360551:   return                  _IO_iter_next                    7fb22e6e0334 _IO_iter_next+0x4 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334360551:   call                    _IO_iter_end                     7fb22e726fdb __libc_fork+0x17b (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334360551:   return                  _IO_iter_end                     7fb22e6e0322 _IO_iter_end+0x2 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334360551:   call                    _IO_list_resetlock               7fb22e727020 __libc_fork+0x1c0 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334360551:   return                  _IO_list_resetlock               7fb22e6e03ff _IO_list_resetlock+0x1f (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334360551:   tr end              __libc_fork                          7fb22e727091 __libc_fork+0x231 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334364525:   tr strt             __libc_fork                                     0 [unknown] ([unknown])
          stress 1507506/1507506 [043] 25717.334364525:   return                  __libc_fork                      7fb22e7270aa __libc_fork+0x24a (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334364525:   tr end                  564de582757c                     564de582757c [unknown] (/usr/bin/stress)
          stress 1507506/1507506 [043] 25717.334369420:   tr strt                 564de582757c                                0 [unknown] ([unknown])
          stress 1507506/1507506 [043] 25717.334369420:   call                    alarm@plt                        564de5827591 [unknown] (/usr/bin/stress)
          stress 1507506/1507506 [043] 25717.334369420:   tr end  syscall                                          7fb22e726bc5 alarm+0x5 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334372545:   tr strt                 alarm                                       0 [unknown] ([unknown])
          stress 1507506/1507506 [043] 25717.334372545:   return                  alarm                            7fb22e726bcf alarm+0xf (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334372545:   call                    usleep@plt                       564de5827599 [unknown] (/usr/bin/stress)
          stress 1507506/1507506 [043] 25717.334372545:   tr end                  usleep                           7fb22e7576d0 usleep+0x0 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334376566:   tr strt                 usleep                                      0 [unknown] ([unknown])
          stress 1507506/1507506 [043] 25717.334376566:   call                        __GI___libc_nanosleep        7fb22e7576ff usleep+0x2f (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.334376566:   tr end  syscall                                          7fb22e726e0e __GI___libc_nanosleep+0xe (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337511987:   tr strt                     __GI___libc_nanosleep                   0 [unknown] ([unknown])
          stress 1507506/1507506 [043] 25717.337511987:   return                      __GI___libc_nanosleep        7fb22e726e18 __GI___libc_nanosleep+0x18 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337511987:   return                  usleep                           7fb22e757708 usleep+0x38 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337511987:   call                        564de5828db0                 564de5827805 [unknown] (/usr/bin/stress)
          stress 1507506/1507506 [043] 25717.337511987:   call                        rand@plt                     564de5828db8 [unknown] (/usr/bin/stress)
          stress 1507506/1507506 [043] 25717.337511987:   tr end                      rand                         7fb22e69c9b0 rand+0x0 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337517814:   tr strt                     rand                                    0 [unknown] ([unknown])
          stress 1507506/1507506 [043] 25717.337517814:   call                            __random                 7fb22e69c9b4 rand+0x4 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337517814:   call                                __random_r           7fb22e69c4ad __random+0x3d (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337517814:   tr end                              __random_r           7fb22e69c6fd __random_r+0x2d (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   tr strt                             __random_r                      0 [unknown] ([unknown])
          stress 1507506/1507506 [043] 25717.337524005:   return                              __random_r           7fb22e69c71d __random_r+0x4d (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                          __random                 7fb22e69c4df __random+0x6f (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                      rand                         7fb22e69c9bd rand+0xd (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   call                        rand@plt                     564de5828db8 [unknown] (/usr/bin/stress)
          stress 1507506/1507506 [043] 25717.337524005:   call                            __random                 7fb22e69c9b4 rand+0x4 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   call                                __random_r           7fb22e69c4ad __random+0x3d (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                              __random_r           7fb22e69c71d __random_r+0x4d (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                          __random                 7fb22e69c4df __random+0x6f (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                      rand                         7fb22e69c9bd rand+0xd (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   call                        rand@plt                     564de5828db8 [unknown] (/usr/bin/stress)
          stress 1507506/1507506 [043] 25717.337524005:   call                            __random                 7fb22e69c9b4 rand+0x4 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   call                                __random_r           7fb22e69c4ad __random+0x3d (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                              __random_r           7fb22e69c71d __random_r+0x4d (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                          __random                 7fb22e69c4df __random+0x6f (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                      rand                         7fb22e69c9bd rand+0xd (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   call                        rand@plt                     564de5828db8 [unknown] (/usr/bin/stress)
          stress 1507506/1507506 [043] 25717.337524005:   call                            __random                 7fb22e69c9b4 rand+0x4 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   call                                __random_r           7fb22e69c4ad __random+0x3d (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                              __random_r           7fb22e69c71d __random_r+0x4d (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                          __random                 7fb22e69c4df __random+0x6f (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                      rand                         7fb22e69c9bd rand+0xd (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   call                        rand@plt                     564de5828db8 [unknown] (/usr/bin/stress)
          stress 1507506/1507506 [043] 25717.337524005:   call                            __random                 7fb22e69c9b4 rand+0x4 (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   call                                __random_r           7fb22e69c4ad __random+0x3d (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524005:   return                              __random_r           7fb22e69c71d __random_r+0x4d (/usr/lib64/libc-2.17.so)
          stress 1507506/1507506 [043] 25717.337524020:   return                      end                          7fb22e69c71d __random_r+0x4d (/usr/lib64/libc-2.17.so)
